spring.thymeleaf.enabled=false
spring.datasource.url=jdbc:postgresql://8.138.89.11/mydb
spring.datasource.username=postgres
spring.datasource.password=Riemann-0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.main.allow-circular-references=true  
server.error.include-message=always
spring.jpa.properties.hibernate.envers.autoRegisterListeners = true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jwt.secret=VsqYgluMx5mh+HpAK0qzLwgT6VsGlsd8P2FbysVnwwp+EM10VhRLV7KGvGqAxDVyGXrVzANvTqU1dspLDrwIFw==
jwt.expiration=864000
spring.web.resources.static-locations=classpath:/static/,file:/var/www/uploads/
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.web.resources.chain.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
